* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
}

/*because title was showing up on page....why?*/
title {
  display: none;
}

/*throughout page*/

h1, h3, .project-title {
    text-transform: uppercase;
}

h1, h3, p, a {
    color: #2d3c49;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    min-width: 320px;
    max-width: 1280px;
}

/*header*/

.header {
    position: relative;
    width: 100%;
    min-width: 300px;
    max-width: 1280px;
    min-height: 75px;
    border-bottom: 5px solid #7d97ad;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }

.logo {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
}

#logo {
    display: flex;
    flex-wrap: wrap;
    order: -5;
    height: 15vw;
    min-width: 60px;
    min-height: 60px;
    max-width: 107px;
    max-height: 107px;

}

.info {
    position: absolute;
    top: 0px;
    right: 0px;
}

#name {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-end;
    margin: 0;
    padding-right: 0;
}

#job-title {
    display: flex;
    flex-wrap: wrap;
    order: 2;
    width:100%;
    margin: 0 0;
    justify-content: flex-end;
    padding-right: 0;
}

/*hamburger menu*/
.topnav {
    display: block;
    list-style-type: none;
    margin: 0 0 5px 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

        /* Float the list items side by side */
.topnav li {float: left;}

/* Style the links inside the list items */
.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 25px;
}

/* Change background color of links on hover */
.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that shod open and close the topnav on small screens */
.topnav li.icon {display: none;}

/*attempt to fade list in and out*/
.topnav li a:active {
  transition: 0.5s;
}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  .topnav li:not(:first-child) {
    display: none;
  }

  .topnav li {
    font-size: 20px;
  }

  .topnav li.icon {
    float: right;
    display: inline-block;
    height: 58px;
  }

  #home {
    position: relative;
    top: 10px;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li {
    float: none;
    display: inline;
  }
  .topnav.responsive li a {
    display: block;
    text-align: left;
  }
}


/*photos*/

.photo-main {
    width: 100%;
    min-width: 320px;
    min-height: 213px;
    max-width: 1280px;
    max-height: 853px;
}

/*Featured Work*/

div>h2 {
    color: #7d97ad;
    margin: 10px 0 2px 0;
    width: 100%;
}

article>a {
    width: 100%;
}

.project-title {
    text-align: center;
    width: 100%;
    display: block;
    margin: 10px auto 0 auto;
}

.project-url {
    text-align: center;
    width: 100%;
    display: block;
    margin: 0 0 30px 0;
}

p {
    margin: 0 0 10px 0;
    width: 100%;

}

.project-photo {
    width: 100%;
    height: auto;
    max-height: 267px;
}

/* footer and social media*/
.footer {
    width: auto;
    margin: auto;
}


[class*="zocial-"]:before {
    color: grey;
    display: inline-block;
    font-family: 'zocial', sans-serif;
    text-shadow: 3px 3px 3px #aaa;
    width: 2em;
    font-size: 1.5em;
}

a:hover [class*="zocial-"]:before {
    color: #3d85c6;
}

div#social a {
    margin-right: 1em;
    text-decoration: none;
}

div#social a:last-of-type {
    margin: 0;
}

#social {
    margin: 3vh auto;
    line-height: 2em;
    justify-content: center;
}

/*media queries*/

@media only screen and (min-width: 0px) and (max-width: 509px) {
    #name {
        font-size: 2.2em;
        vertical-align: center;
        text-align: right;
        float: right;
    }
    #job-title {
      font-size: 1.2em;
    }
    div>h2 {
        font-size: 1.5em;
      }
    .flex-item {
        width: 100vw;
    }
    .project-photo {
        width: 100%;
        max-width: 899px;
        max-height: 599px;
    }
    .project-title {
        font-size: 1.5em;
    }
    .project-url {
        font-size: 0.5em;
    }
    p {
        font-size: 0.7em;
    }
}

@media screen and (min-width:510px) {
    .flex-item {
      width: calc((100% - 10px) / 3);
      display: inline-block;
      vertical-align: top;
    }

    .flex-item {
        margin-right: 5px;
    }

    article:last-child {
      margin-right: 0;
    }
}

@media only screen and (min-width: 510px) and (max-width: 619px) {
    #name {
        font-size: 2.8em;
        text-align: right;
    }
    #job-title {
      font-size: 1.7em;
    }
    div>h2 {
      font-size: 2em;
    }
    .project-title {
        font-size: 1.5em;
    }
    .project-url {
        font-size: 0.8em;
    }
    p {
        font-size: 1em;
    }
  }

@media only screen and (min-width: 620px) and (max-width: 830px) {
    #name {
        font-size: 3.5em;
        text-align: right;
    }
    #job-title {
      font-size: 1.8em;
    }
    div>h2 {
        font-size: 2.5em;
      }
    .project-photo {
      /*400x267 and 800x533*/
        width: 100%;
        height: auto;
        max-width: 800px;
        max-height: 533px;
    }
    .project-title {
        font-size: 2em;
    }
    p {
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 831px) {
    #name {
        font-size: 4em;
    }
    #job-title {
      font-size: 2em;
    }
    .container {
        text-align: justify;
    }
    div>h2 {
        font-size: 3em;
      }
    .project-title {
        font-size: 2.5em;
    }
    p {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1280px) {
  .topnav {
    width: 1280px;
    margin-left: calc((100% - 1280px) / 2);
    margin-right: calc((100% - 1280px) / 2);
  }
  .header {
      width: 1280px;
      margin-left: calc((100% - 1280px) / 2);
      margin-right: calc((100% - 1280px) / 2);
    }

  .container {
      width: 1280px;
      margin-left: calc((100% - 1280px) / 2);
      margin-right: calc((100% - 1280px) / 2);
    }
  .footer {
      width: 1280px;
      margin-left: calc((100% - 1280px) / 2);
      margin-right: calc((100% - 1280px) / 2);
  }
}
