<!DOCTYPE html>
<html>
<head>
    <title>Udacity Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="theme-color" content="#b2d394">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link src="js/jquery-3.1.1.slim.min.js" rel="stylesheet">
</head>

<body>
    <header class="header">
            <div class="logo">
                <img id="logo" src="https://cdn.worldvectorlogo.com/logos/udacity.svg" alt="Udacity logo" >
            </div>
            <div class="info">
                <h1 id="name">Jane Doette</h1>
                <h3 id="job-title"> Front-end Ninja </h3>
            </div>
    </header>
    <ul class="topnav" id="myTopnav">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="icon"> <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
</li>

    </ul>
        <section class="row">
            <img class="photo-main" src="img/photo-main-960w.jpg"
            sizes="(min-width: 100px) 100vw"
            srcset="img/photo-main-960w.jpg 960w, img/photo-main-550w.jpg 550w, img/photo-main-1280w.jpg 1280w" alt="prairie forb with sunlight shining on it">
        </section>
        <main class="row">
          <div class="row">
            <h2> Featured Work </h2>
            <p>Enjoy some photos I have taken</p>
          </div>
            <article class="flex-item">
                <img class="project-photo" src="img/photo-400w.jpg" alt="A forest path"
                sizes="(min-width: 510px) 32vw, 100vw"
                srcset="img/photo-400w.jpg 400w, img/photo-800w.jpg 800w">
                <h2 class="project-title">Appify</h2>
                <a class="project-url" href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a>
            </article>
            <article class="flex-item">
                <img class="project-photo" src="img/photo-400w-2.jpg" alt="stacked rocks"
                sizes="(min-width: 510px) 32vw, 100vw"
                srcset="img/photo-400w-2.jpg 400w, img/photo-800w-2.jpg 800w">
                <h2 class="project-title">Sunflower</h2>
                <a class="project-url" href="https://github.com/udacity/Appify/">https://github.com/udacity/Sunflower/</a>
            </article>
            <article class="flex-item">
                <img class="project-photo" src="img/photo-400w-3.jpg" alt="budding flowers"
                sizes="(min-width: 510px) 32vw, 100vw"
                srcset="img/photo-400w-3.jpg 400w, img/photo-800w-3.jpg 800w">
                <h2 class="project-title">Bokeh</h2>
                <a class="project-url" href="https://github.com/udacity/Appify/">https://github.com/udacity/Bokeh/</a>
            </article>
        </main>
        <footer class="footer row">
            <div id="social">
                <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-images" target="_blank" class="zocial-twitter">Twitter</a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/udacity/responsive-images" target="_blank" class="zocial-facebook">Facebook</a>
                <a href="https://plus.google.com/share?url=https://github.com/udacity/responsive-images" target="_blank" class="zocial-googleplus">Google+</a>
                <a href="http://www.instagram.com" target="_blank" class="zocial-instagram">Instagram</a>
            </div>
        </footer>
        <script type="text/JavaScript">
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
        </script>
    </body>
</html>
